<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Panorama</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <style>
    .circle-c {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 5555;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .circle-i {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 50px;
      left: 150px;
      z-index: 5555;
      text-align: center;
    }

    .circle-r {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 150px;
      left: 400px;
      z-index: 5555;
      text-align: center;
    }

    .circle-cc {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 250px;
      left: 70px;
      z-index: 5555;
      text-align: center;
    }

    .circle-l {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 550px;
      left: 200px;
      text-align: center;
      z-index: 5555;
    }

    .circle-e {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 450px;
      left: 10px;
      z-index: 5555;
      text-align: center;
    }

    .circle-s {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 750px;
      left: 90px;
      text-align: center;
      z-index: 5555;
    }

    .circle-e_e {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 80px;
      left: 790px;
      z-index: 5555;
      text-align: center;
    }

    .circle-c_c {
      background: red;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      position: absolute;
      top: 80px;
      left: 70px;
      z-index: 5555;
      text-align: center;
    }

    svg {
      width: 7px;
      margin-top: 14px;
    }
  </style>
  <body>
    <div id="container"></div>
    <p id="points" class="points">Points :<span id="pointsEarned">00</span></p>

    <div class="circle-c" id="c" onclick="show1()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-i" id="i" hidden onclick="show2()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-r" id="r" hidden onclick="show3()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-cc" id="cc" hidden onclick="show4()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-l" id="l" hidden onclick="show5()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-e" id="e" hidden onclick="show6()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-s" id="s" hidden onclick="show7()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-e_e" id="e_e" hidden onclick="show8()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>
    <div class="circle-c_c" id="c_c" hidden onclick="show9()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"
        />
      </svg>
    </div>

    <canvas id="confeti" width="300" height="300" class="active"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./script2.js"></script>
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
